<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hello, Rcpp!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcpp_hello {BOLTSSIRR}"><tr><td>rcpp_hello {BOLTSSIRR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hello, Rcpp!</h2>

<h3>Description</h3>

<p>Returns an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> <code>list</code> containing the character vector
<code>c("foo", "bar")</code> and the numeric vector <code>c(0, 1)</code>.
</p>


<h3>Usage</h3>

<pre>
rcpp_hello()
</pre>


<h3>Examples</h3>

<pre>
rcpp_hello()
</pre>

<hr /><div style="text-align: center;">[Package <em>BOLTSSIRR</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
